

.divspace
	margin-bottom: 20px

.span600px
	width: 600px

.span280px
	width: 280px

.span290px
	width: 290px

.span260px
	width: 260px

.span180px
	width: 180px

header
	.top-header
		.realestate-logo
			position: absolute
			top: 0px
			z-index: 9999
		.publicidade
			left: 490px
			position: absolute		
		.menu-navbar
			margin-top: 160px
			.navbar .nav > li
				line-height: 20px
				>
					a
						font-size: 14px
						text-transform: uppercase
						border-left: 1px solid #f0f0f0
						padding: 22px 20px 18px 20px
						text-shadow: none
						&.brand
							border-left: none
							background-image: url('../img/icon/home.png')
							background-position: 20px 25px
							background-repeat: no-repeat
							display: inline-block
							text-indent: -999px
							padding-right: 35px
							&:hover
								background-image: url('../img/icon/homehv.png')
						&:focus, &:hover
							color: #ffffff
							text-decoration: none
							background-color: $vermelho
					.dropdown-menu
						&:after, &:before, li:last-child
							border: none
						border-radius: 0
						box-shadow: none
						padding: 10px 20px 10px 20px
						background: $vermelho
						margin-top: 0px
						border: none
						margin-left: 1px
						> li
							border-bottom: 1px solid #151515
							> a
								color: $branco
								font-size: 12px
								padding: 15px
								border-left: none
								opacity: 0.6

								&:hover, &:focus
									background: $vermelhoEscuro
									color: #ffffff
									opacity: 1

				&.active > a
					background-color: #ffffff
					box-shadow: none
					color: $vermelho
			> .active > a
				background-color: #ffffff
				box-shadow: none
				color: $vermelho
				&:hover, &:focus
					background-color: #ffffff
					box-shadow: none
					color: $vermelho
			.brand
				padding: 25px 20px 10px 20px
			li.dropdown
				&.open
					> .dropdown-toggle, &.active > .dropdown-toggle
						background-color: $vermelho
						color: #ffffff
				&.active > .dropdown-toggle
					background-color: #ffffff
					color: $vermelho
					box-shadow: none
			> li > .dropdown-menu
				&:after, &:before
					border: none
	.pic-cat
		text-align: center
		position: relative
		height: 200px
		display: block
		background: url(../img/imgTemp/header-img-interna.jpg) center center no-repeat

		.bg-dot
			z-index: 1
			background: rgba(200,0,0,0.6) url(../img/dot.png) center center
			background-attachment: fixed
			position: absolute
			top: 0
			left: 0
			bottom: 0
			right: 0
		.brc
			position: absolute
			bottom: 20%
			h3
				color: #fff
				font-size: 30px
	.slider-home
		width: 100%
		margin: 0 auto
		.flexslider
			margin: 0
			background: #fff
			border: none
			position: relative
			-webkit-border-radius: 0px
			-moz-border-radius: 0px
			-o-border-radius: 0px
			border-radius: 0px
			box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2)
			-webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2)
			-moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2)
			-o-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2)
			zoom: 1
			.flex-control-nav
				bottom: 15px
		.flex-control-paging li a
			background: #fff
			background: rgba(255, 255, 255, 0.5)
			border: none
			box-shadow: none
			&.flex-active
				background-color: #ffffff
				padding: 1px
				border: none
				box-shadow: none
		.flex-caption
			position: relative
		.title
			position: absolute
			top: 200px
			left: 0px
			right: 0
			text-align: center
			display: block
			span
				color: #FFFFFF
				display: inline-block
				padding:  15px 30px
				background: rgba($black, 0.7)
				line-height: 70px
				+fontTitle
		.flex-direction-nav
			*height: 0
			a
				width: 49px
				height: 49px
				margin: -20px 5% 0 5%
				display: block
				background: url('../img/icon/direction-nav.png') no-repeat 0 0
				position: absolute
				top: 50%
				z-index: 10
				cursor: pointer
				text-indent: -9999px
				opacity: 0
				-webkit-transition: all .3s ease
			.flex-next
				background-position: 100% 0
				right: 0px
			.flex-prev
				left: 0px
		.flexslider:hover
			.flex-next
				opacity: 0.8
				right: 5px
				&:hover
					background: url('../img/icon/direction-nav.png') no-repeat 100% -54px
			.flex-prev
				opacity: 0.8
				left: 5px
				&:hover
					background: url('../img/icon/direction-nav.png') no-repeat 0 -54px

.main-content
	background: $brancoCinza

	#busca
		background: $vermelho
		padding: 30px
		margin-bottom: 30px
		
		form
			display: block
			+clearfix
			
			input, select
				display: block
				float: left
				width: 15%
				margin: 0 1%
				height: 40px
				padding: 10px 20px
				line-height: 20px
				font-size: 13px
				font-weight: bold

			select.perfil
				width: 20%

			input[type="submit"]
				width: 8%
				background-color: rgba($black, 0.8)
				font-size: 14px
				padding: 0

			h1
				+font(100)
				text-transform: uppercase
				font-size: 50px
				color: $branco
				text-align: center

	#property-list
		padding-bottom: 20px
	.find
		margin-top: 40px
		input
			border-radius: 0px
			color: #999999
			border-color: #e5e5e5
			font-size: 12px
			padding: 6px 8px 8px 5px
			height: 34px
			width: 100%
		select
			border-radius: 0px
			color: #999999
			border-color: #e5e5e5
			font-size: 12px
			padding: 6px 8px 8px 5px
			height: 34px
			width: 100%
			&:focus
				border-color: $vermelho
		input.keywordfind
			height: 18px
			color: #565656
			width: 97%
			box-shadow: none
			&:focus
				border-color: $vermelho
		.search
			text-align: center
			width: 100%
			background: #333333
			border: none
			color: #ffffff
			font-size: 12px
			font-weight: bold
			text-transform: uppercase
			padding: 7px 0px
			&:hover
				color: #ffffff
				background-color: $vermelho
	.tabberlive
		ul.tabbernav
			border: none
			li
				a
					font-size: 12px
					text-transform: uppercase
					border: none
					background: none
					padding: 10px 15px
					&:link
						color: #999999
						font-size: 12px
					&:hover
						background: none
						color: #333333
						padding: 10px 15px
				&.tabberactive
					a
						background: $vermelho
						color: #ffffff
						padding: 10px 15px
						border: none
						&:before
							border-color: $vermelho transparent $vermelho transparent
							border-style: solid
							border-width: 10px 10px 0px 10px
							content: ""
							height: 0
							position: absolute
							left: 40%
							top: 22px
							width: 0
						&:hover
							background: none
							color: #333333
							padding: 10px 15px
					&:hover a
						background: $vermelho
						color: #ffffff
						padding: 10px 15px
		.tabbertab
			border: none
			padding: 0px
			margin-top: 40px
	.properties
		background: #eeeeee
		margin-bottom: 0px
		h3
			font-size: 36px
			padding: 40px 0
			text-transform: uppercase
		.container
			#wrapper
				width: 100%
				height: 100%
				margin: 0 auto
				padding-top: 40px
				padding-bottom: 40px
				margin-bottom: 0px
				border-top: 1px solid #dddddd
				border-bottom: 1px solid #dddddd
			.box
				overflow-x: scroll
				overflow-y: hidden
				height: 510px
				.scroll-properties
					width: 1900px
					.col-home
						float: left
					.row
						.container-big
							position: relative
							overflow: hidden
							height: 100%
							-webkit-transition: all 0.5s ease-out
							-moz-transition: all 0.5s ease-out
							transition: all 0.5s ease-out
							.text-big
								color: white
								font: 14px Georgia,serif
								height: 100%
								position: absolute
								background: #000000
								bottom: -85%
								width: 100%
								-webkit-transition: all 0.5s ease-out
								-moz-transition: all 0.5s ease-out
								-o-transition: all 0.5s ease-out
								transition: all 0.5s ease-out
								.infotexthv
									padding: 20px
								h3
									padding: 0 0 20px 0
									margin: 0
									a
										font-size: 24px
										color: #ffffff
										&:hover
											color: $vermelho
							p
								font-size: 12px
								font-family: arial
								color: #999999
								height: 60px
								overflow: hidden
							&:hover .text-big
								bottom: -65%
								opacity: 0.9
								filter: alpha(opacity = 90)
							img
								-webkit-transition: all 900ms ease-out
								-moz-transition: all 900ms ease-out
								-o-transition: all 900ms ease-out
								-ms-transition: all 900ms ease-out
								transition: all 900ms ease-out
							&:hover img
								-moz-transform: scale(1.4)
								-o-transform: scale(1.4)
								-webkit-transform: scale(1.4)
								transform: scale(1.4)
						.container-small
							position: relative
							overflow: hidden
							height: 100%
							-webkit-transition: all 0.5s ease-out
							-moz-transition: all 0.5s ease-out
							transition: all 0.5s ease-out
							.text-small
								color: white
								font: 14px Georgia,serif
								height: 100%
								position: absolute
								background: #000000
								bottom: -68%
								width: 100%
								-webkit-transition: all 0.9s ease-out
								-moz-transition: all 0.9s ease-out
								-o-transition: all 0.9s ease-out
								transition: all 0.9s ease-out
								.infotexthv
									padding: 15px
								p
									font-family: arial
									color: #999999
									height: 40px
									overflow: hidden
									font-size: 12px
								h3
									padding: 0 0 20px 0
									margin: 0
									a
										font-size: 18px
										color: #ffffff
										&:hover
											color: $vermelho
							&:hover .text-small
								bottom: -40%
								opacity: 0.9
								filter: alpha(opacity = 90)
							img
								-webkit-transition: all 900ms ease-out
								-moz-transition: all 900ms ease-out
								-o-transition: all 900ms ease-out
								-ms-transition: all 900ms ease-out
								transition: all 900ms ease-out
							&:hover img
								-moz-transform: scale(1.4)
								-o-transform: scale(1.4)
								-webkit-transform: scale(1.4)
								transform: scale(1.4)
	.filter-pro
		margin-bottom: 40px
		ul li
			float: left
			position: relative
			a
				padding: 10px 20px
				display: inline-block
				font-size: 12px
				height: 20px
				line-height: 20px
				text-transform: uppercase
				color: #999999
				text-decoration: none
				&:hover
					color: #333333
				&.current
					&:before
						border-color: #333333 transparent #333333 transparent
						border-style: solid
						border-width: 10px 10px 0px 10px
						content: ""
						height: 0
						position: absolute
						top: 40px
						width: 0
						left: 50%
						margin-left: -5px
					background: #333333
					color: #ffffff

		ul#able-filter li
			border-left: 1px solid $cinzaMuitoClaro
			&:first-child
				border: none

	ul.products > li
		background: #fff
		margin-bottom: 20px
		overflow: hidden
		&:hover
			-moz-box-shadow: 1px 1px 5px #999
			-webkit-box-shadow: 1px 1px 5px #999
			box-shadow: 1px 1px 5px #999
		&.first
			clear: both
		.product-item
			position: relative
			.imagewrapper
				height: 180px
				position: relative
				overflow: hidden
				span.price
					background: rgba($vermelho,0.9)
					color: $branco
					font-size: 25px
					position: absolute
					right: 10px
					bottom: 10px
					filter: alpha(opacity = 90)
					padding: 15px 20px
					font-weight: 14px
				img
					-webkit-transition: all 900ms ease-out
					-moz-transition: all 900ms ease-out
					-o-transition: all 900ms ease-out
					-ms-transition: all 900ms ease-out
					transition: all 900ms ease-out
				&:hover img
					-webkit-transform: scale(1.1)
					-moz-transform: scale(1.1)
					-o-transform: scale(1.1)
			h3
				padding: 20px 20px 20px 20px
				margin-bottom: 0
				a
					color: #333333
					font-weight: 200
					+fontTitle(24px)
					&:hover
						color: $vermelho
			.title-info
				padding: 0px 20px
				li
					margin-bottom: 10px
					padding-bottom: 10px
					border-bottom: 1px solid #eeeeee
					&:last-child
						border-bottom: none
				span
					float: right
	.ouragents
		h3
			font-weight: 400
			padding: 40px 0
			text-transform: uppercase
		.our-content
			border-bottom: 1px solid #eeeeee
			margin-bottom: 30px
			padding-bottom: 40px
			.our-border
				border: 1px solid #eeeeee
				padding: 20px
				&:hover
					-moz-box-shadow: 1px 1px 5px #999
					-webkit-box-shadow: 1px 1px 5px #999
					box-shadow: 1px 1px 5px #999
				.our-img
					position: relative
					float: left
					width: 180px
					height: 180px
					overflow: hidden
					margin-right: 20px
				.our-info
					overflow: auto
					h4
						margin: 0
						padding: 0
						font-size: 12px
						color: #999999
						text-transform: uppercase
						line-height: 20px
					h5
						font-size: 14px
						text-transform: uppercase
						padding: 0 0 2px 0
						margin: 0
					span
						color: #666666
					a
						color: $vermelho
	.widget-page
		padding-bottom: 30px
		h3
			font-size: 24px
			text-transform: uppercase
			font-weight: 300
		a
			&.moreinfo
				background: #333333
				color: #ffffff
				font-size: 10px
				text-transform: uppercase
				padding: 5px 15px
				margin-top: 25px
				display: inline-block
				&:hover
					color: #ffffff
					background-color: $vermelho
			&.twiterlink
				background-image: url('../img/icon/tw.png')
				background-position: 0 0
				background-repeat: no-repeat
				padding-left: 20px
		ul li
			margin-bottom: 20px
			border-bottom: 1px dotted #dddddd
			padding-bottom: 20px
			img
				float: left
				margin-right: 20px
			a
				font-weight: 700
			span
				color: #999999
	.list-grid
		ul li
			float: left
			position: relative
			a
				padding: 8px 0px 8px 10px
				display: inline-block
				font-size: 12px
				text-transform: uppercase
				color: #999999
				.grid4col
					background-image: url('../img/icon/list-grid.png')
					background-repeat: no-repeat
					background-position: 0 0
					width: 18px
					height: 13px
					display: inline-block
					&:hover
						background-position: 0px -13px
				&.active .grid4col
					background-position: 0px -13px
				.grid3col
					background-image: url('../img/icon/list-grid.png')
					background-repeat: no-repeat
					background-position: -28px 0
					width: 13px
					height: 13px
					display: inline-block
					&:hover
						background-position: -28px -13px
				&.active .grid3col
					background-position: -28px -13px
				.grid2col
					background-image: url('../img/icon/list-grid.png')
					background-repeat: no-repeat
					background-position: -50px 0
					width: 13px
					height: 13px
					display: inline-block
					&:hover
						background-position: -50px -13px
				&.active .grid2col
					background-position: -50px -13px
				.grid2list
					background-image: url('../img/icon/list-grid.png')
					background-repeat: no-repeat
					background-position: -73px 0
					width: 13px
					height: 13px
					display: inline-block
					&:hover
						background-position: -73px -13px
				&.active .grid2list
					background-position: -73px -13px
		&.inleft a
			padding-left: 0px
			padding-right: 10px
	.grid_full_width
		padding-bottom: 40px
		padding-top: 40px
		.all-text
			padding: 0px 0 40px 0
			margin-bottom: 20px
			border-bottom: 1px solid #dddddd
			h3
				text-transform: none
				padding: 0 0 10px 0
				font-size: 36px
		.shop-nav
			padding-bottom: 10px
			.ordering select
				border: 1px solid #dddddd
				border-radius: 0
				color: #999999
				font-size: 12px
				padding: 8px 8px 6px 5px
				height: 34px
		.page-ination
			width: 100%
			margin: 0 auto
			padding: 30px 0px 0px 0
			&.onleft .page-in
				text-align: left
			.page-in
				text-align: center
				ul li
					display: inline-block
					a
						padding: 10px 16px
						background-color: #ffffff
						margin-right: 9px
						color: #999999
						font-size: 12px
						border: 1px solid #e5e5e5
						&:hover
							background-color: #333333
							color: #ffffff
						&.current
							background-color: $vermelho
							color: #ffffff
		.grid_4_col_product ul.products > li .product-item .imagewrapper
			height: 132px
		.grid_list_product
			.product-item
				.list-right-info
					padding: 25px 0px
					h3
						padding: 0 0 20px 0
					.title-info
						padding-left: 0px
						li
							margin-bottom: 5px
							padding-bottom: 5px
				.imagewrapper span.price
					top: 15%
					bottom: auto
					padding: 10px 20px
			&.st2 .product-item
				.list-right-info
					padding: 10px 0 0 0
					h3
						padding-bottom: 10px
				.imagewrapper span.price
					top: 10%
					left: auto
					right: 0
					bottom: auto
		.box-siderbar-container .sidebar-box
			padding: 30px 20px
			margin-bottom: 20px
			background-color: #ffffff
			+clearfix
			h3
				text-transform: uppercase
				font-size: 12px
				padding: 0px 0px 20px 0px

			h1
				font-size: 26px

			&.busca-sidebar
				background: $vermelho
				
				h1
					color: $branco

				input, select
					width: 100%
					display: block
					+box-sizing(border-box)
					height: 40px
					padding: 10px 20px

				input[type="submit"]
					background: $vermelhoEscuro

			&.apoio-sidebar
				img
					display: block
					width: 188px
					margin: 0 auto
					margin-bottom: 20px


		.property_detail
			background-color: #ffffff
			padding-bottom: 150px
			.infotext-detail
				padding: 0px 20px
				h3
					font-size: 18px
					font-weight: 200
					padding-bottom: 15px
					padding-top: 30px
					text-transform: uppercase
				span.price
					font-size: 18px
					color: #333333
				.title-info
					padding: 0px
					margin-top: 50px
					li
						margin-bottom: 10px
						padding-bottom: 10px
						border-bottom: 1px solid #eeeeee
						&:last-child
							border-bottom: none
						span
							float: right
				.share
					margin-top: 80px
					ul li
						display: inline-block
						margin-right: 8px
			.flex-direction-nav .flex-disabled
				opacity: .3!important
				filter: alpha(opacity = 30)
				cursor: default
			#pic-control
				.flex-direction-nav
					*height: 0
					a
						width: 29px
						height: 55px
						margin: -27px 7% 0 0
						display: block
						background: url('../img/icon/pre-dt.jpg') no-repeat 0 0
						position: absolute
						top: 50%
						z-index: 10
						cursor: pointer
						text-indent: -9999px
						opacity: 0
						-webkit-transition: all .3s ease
					.flex-next
						background: url('../img/icon/next-dt.jpg') no-repeat 0 0
						background-position: 100% 0
						right: -43px
						&:hover
							background: url('../img/icon/next-dt-hv.png') no-repeat 0 0
					.flex-prev
						&:hover
							background: url('../img/icon/pre-dt-hv.png') no-repeat 0 0
						left: 0px
				.flexslider:hover
					.flex-next
						opacity: 0.8
						right: 0
					.flex-prev
						opacity: 0.8
						left: 0px
					.flex-next:hover
						background: url('../img/icon/direction-nav.png') no-repeat 100% -54px
						opacity: inherit
					.flex-prev:hover
						background: url('../img/icon/direction-nav.png') no-repeat 0 -54px
						opacity: inherit
				.flex-direction-nav .flex-disabled
					opacity: .9!important
					filter: alpha(opacity = 30)
					cursor: default
					opacity: inherit
				&.flexslider
					background: none
					border: none
					box-shadow: none
					margin-bottom: 20px
					margin: 0 auto
					padding: 0
					position: relative
					.flex-direction-nav a
						opacity: inherit
					img
						height: 90px
					.slides > li
						margin-right: 0px
			#pic-detail.flexslider
				background: none
				border: none
				box-shadow: none
				margin-bottom: 0px
		.blog_list
			&.full-width2col ul li.span6.first
				clear: both
			li
				background: #ffffff
				padding: 0 0px 30px 0px
				margin-bottom: 20px
				h5.title
					text-transform: uppercase
					padding: 20px
					font-weight: 300
				.description
					padding: 0 20px 0px 20px
					.date
						padding-bottom: 30px
					.excerpt a.readmore
						background-color: #333333
						color: #ffffff
						padding: 10px 20px
						font-size: 12px
						text-transform: uppercase
						display: inline-block
						&:hover
							background-color: $vermelho
				.mediumimg
					float: left
					margin: 30px 20px 10px 0
					img
						margin-left: 20px
				&.first
					clear: both
		.blog_detail_content
			padding: 20px
			background: #ffffff
			h5.title
				text-transform: uppercase
				font-weight: 300
			.description .date
				padding-bottom: 30px
			.excerpt
				padding-bottom: 40px
				margin-bottom: 40px
				border-bottom: 1px solid #eeeeee
			.comment
				h5
					text-transform: uppercase
					font-size: 18px
				ul li
					.img-author-cm
						float: left
						margin-right: 20px
					a.name-cm
						font-size: 12px
						display: inline-block
						padding-bottom: 10px
				.infocoment
					overflow: hidden
					.date-cm
						padding-bottom: 10px
						a
							font-size: 12px
						span
							font-size: 12px
							color: #999999
						.infocoment .content-cm
							padding-bottom: 10px
				ul li ul
					margin-left: 70px
					li
						border-top: 1px solid #eeeeee
						padding-top: 20px
			p.borbg
				background: #f5f5f5
				padding: 10px
				border-left: 2px solid #000000
				margin-left: 20px
		.form-cm
			background-color: #ffffff
			margin-top: 20px
			.content-form-cm
				padding: 40px 20px 40px 20px
				h4
					font-size: 18px
					text-transform: uppercase
					font-weight: 700
				input
					border: 1px solid #dddddd
					background-color: #eeeeee
					box-shadow: none
					border-radius: 0
					font-size: 12px
					width: 48%
					color: #999999
					&:focus
						box-shadow: none
						border-color: $vermelho
				textarea
					border: 1px solid #dddddd
					background-color: #eeeeee
					box-shadow: none
					border-radius: 0
					font-size: 12px
					color: #999999
					width: 98%
				.button-cm
					background-color: #333333
					border: none
					color: #ffffff
					padding: 10px 50px
					font-size: 12px
					text-transform: uppercase
					margin-top: 10px
					&:hover
						background-color: $vermelho
		.contact
			padding-right: 20px
			h1
				font-size: 36px
				margin: 0
				padding: 0 0 40px 0
			.contact-bor
				margin-bottom: 40px
				.infotext
					margin-bottom: 40px
				.map
					background-color: #ffffff
					padding: 10px 10px 2px 10px
					margin-bottom: 40px
					iframe
						width: 100%
				.map-box iframe
					width: 100%
				.add-contact
					h6
						margin: 0
						padding: 0
					strong
						color: #333333
					a
						color: $vermelho
						&:hover
							color: #333333
			.contact-form
				input, select
					border: 1px solid #e5e5e5
					box-shadow: none
					border-radius: 0
					width: 100%
					height: 40px
					+box-sizing(border-box)
					&:focus
						border-color: $vermelho
						box-shadow: none
				textarea
					border: 1px solid #e5e5e5
					box-shadow: none
					border-radius: 0
					width: 100%
					+box-sizing(border-box)
					&:focus
						border-color: $vermelho
						box-shadow: none
				label
					color: #333333
					font-size: 11px
					font-weight: 700
					padding: 10px 0 5px 0
				.button-send
					color: #ffffff
					padding: 10px 60px
					background-color: $vermelho
					border: none
					text-transform: uppercase
					margin-top: 20px
					&:hover
						background-color: #333333
		.error404
			text-align: center
			padding-bottom: 120px
			h1
				font-size: 240px
				margin: 120px 0px 110px 0
			p
				font-size: 18px
				text-transform: uppercase
				color: #999999
			a
				display: inline-block
				background-color: $vermelho
				border: none
				margin-top: 20px
				color: #ffffff
				padding: 10px 15px
				font-size: 12px
				&:hover
					background-color: #333333
		.ouragents
			h1
				font-size: 36px
				margin: 0
				padding: 0 0 40px 0
			.list_agents li
				padding: 20px
				border-bottom: 1px solid #dddddd
				margin-bottom: 40px
				background: #fff
				&:last-child
					margin-bottom: 0
				.our-border
					.our-img
						float: left
						height: 180px
						margin-right: 20px
						overflow: hidden
						position: relative
						width: 180px
					.our-info
						h4
							margin: 0
							padding: 0
							font-size: 12px
							color: #999999
							text-transform: uppercase
							line-height: 20px
						h5
							padding: 0 0 2px 0
							margin: 0
							a
								font-size: 14px
								text-transform: uppercase
								color: #333333
								&:hover
									color: $vermelho
						span
							color: #666666
						a
							color: $vermelho
			&.agprofile
				h1
					font-size: 36px
					text-transform: uppercase
				.agentsproperties h3
					text-transform: inherit
		.gallery .container
			h3
				padding: 30px 0
			.imggallery li
				margin-bottom: 20px
				.piclist
					border: 10px solid #fff
					overflow: hidden
					position: relative
					text-align: center
					background: $vermelho
					height: 168px
					.mask
						position: absolute
						overflow: hidden
						top: 0
						left: 0
						height: 168px
						background: $vermelho
						-webkit-transition: all 0.5s linear
						-moz-transition: all 0.5s linear
						-o-transition: all 0.5s linear
						-ms-transition: all 0.5s linear
						transition: all 0.5s linear
						-ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)"
						filter: alpha(opacity = 0)
						opacity: 0
					h2
						text-transform: uppercase
						color: #fff
						text-align: center
						position: relative
						padding: 20px 0px 10px 0px
						font-size: 12px
						background: transparent
						-webkit-transform: scale(0)
						-moz-transform: scale(0)
						-o-transform: scale(0)
						-ms-transform: scale(0)
						transform: scale(0)
						-webkit-transition: all 0.5s linear
						-moz-transition: all 0.5s linear
						-o-transition: all 0.5s linear
						-ms-transition: all 0.5s linear
						transition: all 0.5s linear
						-ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)"
						filter: alpha(opacity = 0)
						opacity: 0
					p
						font-family: 'arial',sans-serif
						font-size: 12px
						position: relative
						color: #fff
						text-align: center
						-ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)"
						filter: alpha(opacity = 0)
						opacity: 0
						-webkit-transform: scale(0)
						-moz-transform: scale(0)
						-o-transform: scale(0)
						-ms-transform: scale(0)
						transform: scale(0)
						-webkit-transition: all 0.5s linear
						-moz-transition: all 0.5s linear
						-o-transition: all 0.5s linear
						-ms-transition: all 0.5s linear
						transition: all 0.5s linear
						overflow: hidden
						height: 40px
					.info
						display: inline-block
						text-decoration: none
						text-transform: uppercase
						-ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)"
						filter: alpha(opacity = 0)
						opacity: 0
						-webkit-transform: scale(0)
						-moz-transform: scale(0)
						-o-transform: scale(0)
						-ms-transform: scale(0)
						transform: scale(0)
						-webkit-transition: all 0.5s linear
						-moz-transition: all 0.5s linear
						-o-transition: all 0.5s linear
						-ms-transition: all 0.5s linear
						transition: all 0.5s linear
						a
							color: #fff
							font-size: 15px
							display: inline-block
							padding: 10px 13px
							border-radius: 20px
							background: #000000
							&:hover
								color: $vermelho
								background: #fff
					&:hover
						.mask
							-ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)"
							filter: alpha(opacity = 100)
							opacity: 1
						h2, p, .info
							-webkit-transform: scale(1)
							-moz-transform: scale(1)
							-o-transform: scale(1)
							-ms-transform: scale(1)
							transform: scale(1)
							-ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)"
							filter: alpha(opacity = 100)
							opacity: 1
		.about_us
			.welcome
				border-bottom: 1px solid #dddddd
				padding-bottom: 40px
				margin-bottom: 40px
				-moz-box-shadow: 0px 1px 0px #f7f7f7
				-webkit-box-shadow: 0px 1px 0px #f7f7f7
				box-shadow: 0px 1px 0px #f7f7f7
				.picct img
					border: 10px solid #ffffff
			h4
				font-weight: 500
				font-size: 24px
			.listsv
				border-bottom: 1px solid #dddddd
				padding-bottom: 40px
				margin-bottom: 40px
				-moz-box-shadow: 0px 1px 0px #f7f7f7
				-webkit-box-shadow: 0px 1px 0px #f7f7f7
				box-shadow: 0px 1px 0px #f7f7f7
				.row
					.span3 i
						background: #333333
						border-radius: 20px 20px 20px 20px
						color: #FFFFFF
						display: inline-block
						font-size: 15px
						padding: 13px 13px
					span
						position: relative
						top: 10px
						left: 20px
						color: #333333
			.choseus
				border-bottom: 1px solid #dddddd
				padding-bottom: 40px
				margin-bottom: 40px
				-moz-box-shadow: 0px 1px 0px #f7f7f7
				-webkit-box-shadow: 0px 1px 0px #f7f7f7
				box-shadow: 0px 1px 0px #f7f7f7
				.showhideabout ul li
					border-bottom: 1px solid #E5E5E5
					padding: 20px 0px
					.btshowhide
						color: #333333
						font-weight: bold
						cursor: pointer
						display: inline-block
						background: url('../img/icon/fagoff.png') no-repeat 0 1px
						padding-left: 30px
						&.active
							background: url('../img/icon/fagon.png') no-repeat
					.abouttext
						padding-left: 30px
				.agentpost
					.imgag
						position: relative
						top: 10px
						img
							border-radius: 50px
							height: 40px
							width: 40px
							border: 1px solid #e5e5e5
							background: #ffffff
							padding: 10px
							position: relative
							top: 10px
							margin-right: 10px
						span
							color: #333333
							&.name
								font-weight: 700
					.postttmn
						padding: 27px
						background: #ffffff
						margin-left: 30px
						border-bottom: 1px solid #e5e5e5
						p
							font-style: italic
			.moteam
				h4
					margin-bottom: 20px
				.picimg
					width: 180px
					height: 180px
					img
						border: 10px solid #ffffff
				.span260px
					h6
						padding: 0px
						line-height: 20px
					span
						font-size: 12px
						text-transform: uppercase
					p
						padding: 10px 0px
					.socialmo a
						display: inline-block
						background: #cccccc
						padding: 1px 5px 0px
						i
							color: #ffffff
						&:hover
							background: $vermelho
				ul li
					margin-bottom: 40px
					&.first
						clear: both
		.fag
			background: #ffffff
			padding: 0px 20px 20px 20px
			.showhidefag ul li
				border-bottom: 1px solid #E5E5E5
				padding: 20px 0px
				&:last-child
					border: none
				.btshowhide
					color: #333333
					font-weight: bold
					cursor: pointer
					display: inline-block
					background: url('../img/icon/fagoff.png') no-repeat 0 1px
					padding-left: 30px
					&.active
						background: url('../img/icon/fagon.png') no-repeat
				.fagtext
					padding-left: 30px


#apoio
	padding: 0px 0 20px 0
	background: $branco

	h3
		padding-top: 40px
		color: $vermelho

	img
		display: block
		float: left
		width: 188px
		height: 120px


#footer
	background: $vermelho
	padding: 30px 0 70px 0
	position: relative

	h1
		color: $vermelhoEscuro
		font-weight: 800
	.row
		h3, p
			color: $branco 

		p
			margin-bottom: 5px


	#footerBottom
		position: absolute
		bottom: 0
		height: 40px
		line-height: 40px
		left: 0
		right: 0
		background: rgba($black, 0.1)
		color: $vermelhoEscuro
		text-align: center
		margin: 0

#bttop
	background-image: url('../img/icon/backtotop.png')
	background-position: 0 0
	background-repeat: no-repeat
	height: 49px
	width: 49px
	padding: 5px
	position: fixed
	bottom: 35px
	right: 10px
	cursor: pointer
	display: none
	text-indent: -9999px
	&:hover
		background-image: url('../img/icon/backtotophv.png')

