
// ------------------------------------------------------------------
// Mixins
// ------------------------------------------------------------------

@mixin transition($t:all)
	@include transition-property($t)
	@include transition-duration(.2s)


@mixin bgCover
	-webkit-background-size: cover
	-moz-background-size: cover
	-o-background-size: cover
	background-size: cover


@mixin alertBall
	width: 18px
	height: 18px
	background: $vermelho
	+border-radius(50%)
	border: 1px solid $vermelhoEscuro
	position: absolute
	font-size: 11px
	font-family: $fontBold
	text-align: center
	line-height: 18px
	color: $branco


@mixin box
	+border-radius(5px)
	+box-shadow(rgba($preto, 0.25) 0px 0px 1px 1px)
	+box-sizing(border-box)
	position: relative
	background: $branco

	p
		padding: 1px

@mixin iconRounded
	color: $branco
	display: block
	text-align: center
	position: absolute	
	+border-radius(50%)

@mixin button3d
	font-size: 16px
	height: 30px
	display: block
	cursor: pointer
	+border-radius(5px)
	position: relative
	color: white
	line-height: 27px
	text-align: center
	border: 1px solid $cinza
	+text-shadow(rgba(0, 0, 0, .6) 0 -1px 0)
	background: $cinza
	+box-shadow($cinzaEscuro 0 2px 0, rgba(255, 255, 255, 0.5) 0 1px 0 inset)
	border-bottom: solid 1px $preto
	+box-sizing(border-box)
	+transition

@mixin wisgle
	font-size: 16px
	height: 30px
	display: block
	cursor: pointer
	+border-radius(5px)
	position: relative
	color: white
	line-height: 27px
	text-align: center
	border: 1px solid #919194
	+text-shadow(rgba(0, 0, 0, .6) 0 -1px 0)
	background: #aeacb6
	+box-shadow(#919194 0 2px 0, rgba(255, 255, 255, 0.5) 0 1px 0 inset)
	+box-sizing(border-box)
	padding-right: 45px
	+transition

	span
		display: block
		height: 28px
		position: absolute
		top: 0
		right: 0
		width: 45px
		border-left: 1px solid rgba($preto, 0.5)
		text-align: center
		color: $branco
		background: rgba($preto, 0.15)
		+border-right-radius(5px)
		font-family: $fontRegular
		+box-shadow(rgba($preto, 0.5) 0px 0 0, rgba($branco, 0.5) 1px 0 0 inset)

	&:hover, &.checked
		background: $azul
		+box-shadow(#00749f 0 2px 0, rgba(255, 255, 255, 0.5) 0 1px 0 inset)
		border: 1px solid #00749f
		color: $branco
		text-decoration: none


@mixin bordinha
	+box-shadow(rgba(0,0,0, 0.1) 0 -1px 0 0 inset, rgba(255,255,255, 0.5) 0 1px 0 0 inset)


@mixin bordinha2
	+box-shadow(rgba(0,0,0, 0.2) 0 1px 0 0 inset, rgba(255,255,255, 0.4) 0 -1px 0 0 inset)


$textoBotao: $branco
$corBotao: $vermelho

@mixin button3d($height:40px)
	+font
	padding: 0 20px
	color: $textoBotao
	background: $corBotao
	font-size: 20px
	line-height: 100%
	min-height: $height
	text-decoration: none
	border: none
	text-transform: uppercase
	text-align: center
	+box-sizing(border-box)
	+border-radius(5px)
	+box-shadow(rgba($black, 0.2) 0 -5px 0 inset)
	+transition
	opacity: 0.9

	&:hover
		+box-shadow(rgba($black, 0.3) 0 -5px 0 inset)
		opacity: 1

input[type="submit"], button
	+button3d